# MinhaAppMvcCore

./: MinhaAppMvcCore.sln  global.json
src/MinhaApp.Apresentacao/: MinhaApp.Apresentacao.csproj  Program.cs  Startup.cs  appsettings.json
src/MinhaApp.Apresentacao/AutoMapper/: AutoMapperConfig.cs
src/MinhaApp.Apresentacao/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/MinhaApp.Apresentacao/Controllers/: BaseController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs
src/MinhaApp.Apresentacao/Data/: ApplicationDbContext.cs
src/MinhaApp.Apresentacao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MinhaApp.Apresentacao/Extensions/: ApagaElementoPorClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/MinhaApp.Apresentacao/Models/: ErrorViewModel.cs
src/MinhaApp.Apresentacao/Properties/: launchSettings.json
src/MinhaApp.Apresentacao/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/MinhaApp.Apresentacao/Views/: _ViewImports.cshtml
src/MinhaApp.Apresentacao/Views/Fornecedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/MinhaApp.Apresentacao/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/MinhaApp.Apresentacao/Views/Shared/: _Layout.cshtml
src/MinhaApp.Apresentacao/wwwroot/css/: site.css
src/MinhaApp.Apresentacao/wwwroot/js/: site.js
(+37 files in other folders)
